.main-conatiner{
    padding-top: 200px !important;
    padding-bottom: 200px !important;
}

.icon-area i {
	color: #f75023;
	font-size: 80px;
	margin-bottom: 20px;
}
.content p {
	color:red;
	width: 60%;
	margin: auto;
}
.carousel-main{
    background-color: black;
    border: 2px solid black;
    border-radius: 30px;
    padding-top: 0px;
    max-width: 646px;
    padding-bottom: 20px;
    margin: auto;
    position: relative;
}
.person {
	width: 100px;
	height: 100px;
	display: block;
	margin: auto;
	border-radius: 50%;
	/* border: 5px solid #f75023; */
	z-index: 999;
}
.person img {
	width: 100%;
}
.content h5 {
	font-weight: 900;
	margin-top: 15px;
}
.carousel-indicators {
	bottom: -80px;
}
.carousel-indicators [data-bs-target] {
	width: 50px;
	height: 4px;
	background-color: #282A37;
    border-radius: 15px !important;
}
@media (min-width: 768px) and (max-width: 991px) {
	.section-header p {
		width: 85%;
	}
	.content p {
		width: 95%;
	}
}
@media (max-width: 767px) {
	.testimonial-area {
		padding: 30px 0;
	}
	.section-header p {
		width: 95%;
	}
	.content p {
		width: 100%;
	}
	.icon-area i {
		font-size: 50px;
	}
}